.box-shadow(@options) {
  box-shadow: @options;
  -moz-box-shadow: @options;
  -webkit-box-shadow: @options;
}

.border-radius(@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
}