/*****************/
/* Global colors */
/*****************/
@color-orange: #eb5f2e;
@color-grey: #474747;
@color-grey-darker: #373737;
@color-grey-lighter: #f0f0f0;
@color-blue: #6593b2;
@color-brown: #404040;
@color-pink: #e50053;

/*****************/
/* Other colors  */
/*****************/
@body-color: #f0f0f0;
@article-color: #fff;
@font-color: #6f6f6f;
@link-color : #000;
@link-hover-color: @color-pink;


/*****************/
/*     Fonts     */
/*****************/
@font-family: 'Sorts Mill Goudy', serif;
